===========================================
  GIT PUSH KOMUTLARI - Warranty Projesi
===========================================

REPOSITORY: TheVanerr/Warranty
BRANCH: main

-------------------------------------------
  1. MEVCUT DURUMU KONTROL ET
-------------------------------------------
git status
  → Değişen ve yeni dosyaları gösterir

-------------------------------------------
  2. DEĞİŞİKLİKLERİ STAGE'E EKLE
-------------------------------------------

# Tüm değişiklikleri ekle:
git add .

# VEYA tek tek ekle:
git add PROJECT-OVERVIEW.md
git add .copilot-instructions.md
git add warranty.md
git add garantie.md
git add doc.js
git add garanti.md

-------------------------------------------
  3. COMMIT YAP (Açıklama Ekle)
-------------------------------------------
git commit -m "Add project overview and copilot instructions"

# Daha detaylı commit:
git commit -m "Add documentation and multilingual support

- PROJECT-OVERVIEW.md: Complete project documentation
- .copilot-instructions.md: AI assistant guidelines
- warranty.md, garantie.md: English and German translations
- Updated doc.js and garanti.md"

-------------------------------------------
  4. GITHUB'A PUSH ET
-------------------------------------------
git push origin main

# İlk push ise (upstream ayarla):
git push -u origin main

-------------------------------------------
  5. DOĞRULAMA
-------------------------------------------
git log --oneline -5
  → Son 5 commit'i gösterir

git remote -v
  → Remote repository adresini gösterir

-------------------------------------------
  HIZLI PUSH (Tek Komut)
-------------------------------------------
git add . && git commit -m "Update project files" && git push origin main

-------------------------------------------
  YENİ REPO OLUŞTURMA (Gerekirse)
-------------------------------------------

# 1. GitHub'da yeni repo oluştur (web arayüzünde)
# 2. Local'de bağlantı kur:

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/TheVanerr/Warranty.git
git push -u origin main

-------------------------------------------
  SORUN GİDERME
-------------------------------------------

# Remote repo değiştir:
git remote set-url origin https://github.com/TheVanerr/Warranty.git

# Push reddedilirse (remote'ta yeni commit var):
git pull origin main --rebase
git push origin main

# Conflict varsa:
git status  → Conflictli dosyaları gösterir
# Dosyaları düzenle, sonra:
git add .
git rebase --continue
git push origin main

# Commit geri al (son commit):
git reset --soft HEAD~1

# Tüm değişiklikleri iptal et (DİKKAT!):
git reset --hard HEAD

-------------------------------------------
  GİTIGNORE (İsteğe Bağlı)
-------------------------------------------

# .gitignore dosyası oluştur:
echo node_modules/ >> .gitignore
echo .DS_Store >> .gitignore
echo *.log >> .gitignore

-------------------------------------------
  BRANCH YÖNETİMİ
-------------------------------------------

# Yeni branch oluştur:
git checkout -b feature-name

# Branch'ler arası geçiş:
git checkout main
git checkout feature-name

# Branch'i push et:
git push origin feature-name

# Branch'i birleştir:
git checkout main
git merge feature-name

-------------------------------------------
  KULLANIM ÖRNEKLERİ
-------------------------------------------

ÖRNEK 1: Günlük değişiklik
  git add .
  git commit -m "Fix navbar styling"
  git push origin main

ÖRNEK 2: Yeni özellik
  git checkout -b new-feature
  git add .
  git commit -m "Add dark mode toggle"
  git push origin new-feature
  # GitHub'da Pull Request aç

ÖRNEK 3: Hızlı düzeltme
  git add doc.css
  git commit -m "Fix button color"
  git push origin main

===========================================
  NOTLAR
===========================================

1. Her push öncesi "git status" ile kontrol et
2. Anlamlı commit mesajları yaz
3. Hassas bilgileri (şifre, API key) push etme
4. Büyük dosyalar için .gitignore kullan
5. Pull Request kullanarak daha güvenli çalış

===========================================
